; ForexAI EA — Default Settings File
; Load this in MetaTrader 5: EA Properties → Load

[ForexAI_EA]
InpSymbol=
InpTimeframe=16385
InpLookback=50
InpHiddenLayers=2
InpNeuronsPerLayer=20
InpLearningRate=0.01
InpAdaptiveLearning=true
InpFastMA=10
InpSlowMA=50
InpRSIPeriod=14
InpATRPeriod=14
InpSignalThreshold=0.65
InpRiskPercent=1.0
InpMaxDrawdown=10.0
InpTakeProfitATR=2.0
InpStopLossATR=1.5
InpMaxOpenTrades=3
InpTrailingStop=true
InpTrailingATR=1.0
InpTradeBullish=true
InpTradeBearish=true
InpMagicNumber=20240101
InpTradeComment=ForexAI
